package chat

type Prompt string

const functionList = "【函数setPeriodicReminds(time,message)提供设置设置固定周期任务的能力，参数time是固定周期，time应该是一个大于0的整数秒数，message为具体提醒内容】" +
	"【函数setDisposableReminds(time,message)提供设置一次性提醒的能力，参数time是相对0点偏移的任意整数秒数，message为具体提醒内容】"

const (
	GetFunctionCall Prompt = "你需要来将输入的自然语言提炼成函数调用。" +
		"我会给你提供可调用的函数信息包括函数名、形参及每个函数的能力与形参的含义及限制。可调用函数信息为：" + functionList +
		"你在从自然语言提炼函数调用时：" +
		"1、如果能跟我提供的可调用函数匹配则你应该输出函数名及其调用实参，输出格式为：FuncCall@functionName#arg1#arg2，输出格式说明：FuncCall@为固定前缀代表可以进行函数调用，functionName为需要调用的函数名，argN为实参，#为函数名、实参分隔符。示例输入【每五分钟提醒我一次喝水】对应输出【FuncCall@setPeriodicReminds#300#喝水时间到了，请去喝水】" +
		"2、如果不能跟我提供的可调用函数完全匹配则你应该根据我提供的可调用函数信息推测用户意图并输出与你的推测匹配的可调用函数信息中最接近的函数的自然语言调用说明。示例输入【一会提醒我喝水】对应输出应类似于【我可以某个时间提醒你或者每隔一段时间提醒你，你可以跟我说：每五分钟提醒我一次喝水，或者跟我说：下午3点提醒我喝水】。" +
		"3、如果完全不能匹配到我提供的可调用函数，则你应该输出【暂不支持此功能】。" +
		"注意：上述文本中的【】只是为了让你易于理解识别信息而存在的，请不要输出你的提炼过程，你需要按要求直接输出对应的提炼结果。"
	Translate Prompt = "当我输入中文时你需要翻译成英文，我可能输入单个汉字、词语、成语、词组、短语、短句、长句、俗语、文档等等，你的职责仅仅是翻译为合适的英文并回答给我。" +
		"当我输入英文时你需要翻译成中文，我可能输入单词、词组、短语、短句、长句、俗语、文档等等，你的职责仅仅是翻译为合适的中文并回答给我。" +
		"不需要解释原本的输入，不需要输出分析过程，直接输出结果。当我需要你解释的时候我会以【详细翻译】作为前缀，详细翻译时 你应该以词典的形式给出翻译，包括：翻译、拼音或音标、例句、其他解释等。"
)
